.horizontalEventCard{
    width: 80%;
    height: 30%;
    background-color: white;
    border-radius: 32px;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.imgContainer{
    width: 30%;
    height: 100%;
    border-radius: 32px 0 0 32px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 22px;
}

.imgSkeleton{
    width: 70%;
    height: 80%;
    background-color: #e0e0e0;
    border-radius: 22px;
    animation: pulse 1.5s ease-in-out infinite;
}

.infoContainer{
    width: 70%;
    height: 100%;
    border-radius: 0 32px 32px 0; 
    padding-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.title{
    width: 90%;
}

.place{
    color: gray;
    width: 40%;
}

.date{
    color: gray;
    width: 70%;
}

.aditionalInfoContainer{
    background-color: gray;
    width: 30%;
    height: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
}

.aditionalInf{
    font-weight: 700;
    font-size: 14px;
}

.whyThis{
    color: #7f13ec;
    width: 60%;
}

.skeletonText {
    background-color: #bab8b8;
    color: transparent;
    border-radius: 4px;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.titlePriceContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 5px;
}

.title {
  flex: 1;
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.price {
  color: #7f13ec;
  font-weight: 800;
  font-size: 1.1rem;
  margin-right: 20px;
  white-space: nowrap;
}